# world-o-meter-clone

./: .gitignore  README.md  pom.xml
data-streaming/: pom.xml
data-streaming/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/: DataStreamingApplication.java
data-streaming/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/messaging/: EventMessageSubscriber.java  MessagingConfiguration.java  StatisticsMessageSubscriber.java
data-streaming/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/model/: StatisticsMessage.java
data-streaming/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/websocket/: WebSocketConfiguration.java
data-streaming/src/main/resources/public/: index.html
even-registration/: pom.xml
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/: EvenRegistrationApplication.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/common/: UnixTimestampDeserializer.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/data/: EventRepository.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/data/entity/: EventEntity.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/messaging/: MessagePublisher.java  MessagingConfiguration.java  RedisMessagePublisher.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/model/: Event.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/resource/: EventResource.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/resource/dto/: EventDto.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/resource/request/: RegisterEventRequest.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/service/: EventService.java
even-registration/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/service/model/: EventRegistrationRequest.java
statistics-calculator/: pom.xml
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/: StatisticsCalculatorApplication.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/data/: CacheConfiguration.java  StatisticsRepository.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/messaging/: MessagingConfiguration.java  RedisMessageSubscriber.java  StatisticsMessage.java  StatisticsPublisher.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/model/: Event.java  EventType.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/statistics/: EventHandler.java  EventHandlerFacade.java  StatisticsKeyFactory.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/statistics/eventHandlers/: NewCoronaVirusCaseEventHandler.java  NewCoronaVirusDeathEventHandler.java  NewCoronaVirusRecoveredEventHandler.java
statistics-calculator/src/main/java/com/bhanuchaddha/worldometerclone/datastreaming/statistics/eventHandlers/corona/: CoronaStatisticsKeyFactory.java  NewCoronaVirusCaseEventHandler.java  NewCoronaVirusDeathEventHandler.java  NewCoronaVirusRecoveredEventHandler.java
statistics-calculator/src/test/java/statisticscalculator/: RegisterEventRequest.java  StatsTest.java
